<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css" />
</head>

<body>
     <div class="header">Banner</div>
     <div class="nav" style="display:flex">
          <a href="/">Trang chủ</a>
          <a href="/">Kinh tế</a>
          <a href="/">Văn hóa</a>
          <a href="/">giáo dục</a>
          <a href="/">Y tế</a>

     </div>
     <div style="display:flex">
          <div class="yellow"></div>
          <div class="green"></div>
     </div>
     <div class="footer">Footer</div>
</body>

</html>